# HotelListing-

./: HotelListing.sln
1APIProject.Data/: 1HotelListing.Data.csproj
1APIProject.Data/Data/: Hotel.cs
1APIProject.Data/Data/Configurations/: CountryConfiguration.cs  RoleConfiguration.cs
1APIProject.Data/Migrations/: 20230402192549_AddedRoles.Designer.cs  20230402192549_AddedRoles.cs  HotelListingDbContextModelSnapshot.cs
1APIProject.Data/Models/: QueryParameters.cs
1APIProject.Data/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs
1APIProject.Data/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
2APIProject.DataAccess/: 2HotelListing.DataAccess.csproj
2APIProject.DataAccess/Repository/: GenericRepository.cs
3APIProject.BusinessLogic/: 3HotelListing.BusinessLogic.csproj
3APIProject.BusinessLogic/Configurations/: MapperConfig.cs
3APIProject.BusinessLogic/Middleware/: ExceptionMiddleware.cs
3APIProject.BusinessLogic/Services/: AuthManager.cs
HotelListing.API/: 4HotelListing.Presentation.csproj  HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  ICountriesRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesControllerV2.cs
HotelListing.API/Data/: HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: HotelConfiguration.cs
HotelListing.API/Exceptions/: NotFoundException.cs
HotelListing.API/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20221118164345_InitialMigration.Designer.cs  20221118164345_InitialMigration.cs  20221118173348_SeededCountriesAndHotels.Designer.cs  20221118173348_SeededCountriesAndHotels.cs  20230402191916_AddedIdentityTables.Designer.cs  20230402191916_AddedIdentityTables.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/: PagedResult.cs
HotelListing.API/Models/Country/: GetCountryDto.cs
HotelListing.API/Models/Users/: AuthResponseDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: CountriesRepository.cs  GenericRepository.cs
HotelListing.API/Services/: AuthManager.cs
